code segment
mov dx,0066h
mov al,80h
out dx,al
mov dx,
