.model tiny
.code
.startup
mov al,67h
mov bl,45h
add al,bl
mov dl,al
ends
end
