code segment
assume cs:code
start:

